# testWarez

./: README.md
selenium/: pom.xml
selenium/src/main/resources/stories/: dashboard.story
selenium/src/test/java/pl/testwarez/base/: DriverFactory.java  GitLab.java
selenium/src/test/java/pl/testwarez/objects/: BasePage.java  LoginPage.java
selenium/src/test/java/pl/testwarez/scenarios/: LoginFunctionalTests.java
selenium/src/test/java/pl/testwarez/steps/: LoginSteps.java
selenium/src/test/resources/stories/: login.story
seleniumTW/: .project  pom.xml
seleniumTW/src/test/java/pl/testwarez/base/: DriverFactory.java
seleniumTW/src/test/java/pl/testwarez/objects/: BasePage.java  LoginPage.java
seleniumTW/src/test/java/pl/testwarez/scenarios/: LoginFunctionalTests.java  LoginScenarios.java
seleniumTW/src/test/java/pl/testwarez/steps/: LoginSteps.java
seleniumTW/src/test/java/pl/testwarez/utils/: SystemHelper.java
seleniumWorkshop/: .project  pom.xml
seleniumWorkshop/src/main/java/pl/testWarez/seleniumWorkshop/pages/: HomePage.java  Page.java
seleniumWorkshop/src/main/java/pl/testWarez/seleniumWorkshop/util/: Browser.java  PropertyLoader.java
seleniumWorkshop/src/main/java/pl/testWarez/seleniumWorkshop/webdriver/: AuthenticatedHtmlUnitDriver.java  WebDriverFactory.java
seleniumWorkshop/src/main/resources/: application.properties
seleniumWorkshop/src/test/java/pl/testWarez/seleniumWorkshop/pages/: HomePageTest.java  TestBase.java
