<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.testwarez</groupId>
  <artifactId>selenium</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>selenium</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  <!-- package/plugin versions for easier maintenance -->
		<jbehave-core.version>4.0.4</jbehave-core.version>
		<jbehave-site.version>3.2</jbehave-site.version>
		<jbehave-maven-plugin.version>4.0.4</jbehave-maven-plugin.version>
		<junit.version>4.12</junit.version>
		<selenium-java.version>2.47.1</selenium-java.version>
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
		<skipFunctional>false</skipFunctional>
		<skipAcceptance>false</skipAcceptance>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.jbehave</groupId>
          <artifactId>jbehave-core</artifactId>
          <version>${jbehave-core.version}</version>
          <classifier>resources</classifier>
          <type>zip</type>
      </dependency>
      <dependency>
		  <groupId>org.jbehave.site</groupId>
		  <artifactId>jbehave-site-resources</artifactId>
	  	  <version>${jbehave-site.version}</version>
	  	  <type>zip</type>
	  </dependency>
	  <dependency>
          <groupId>org.jbehave</groupId>
          <artifactId>jbehave-core</artifactId>
          <version>${jbehave-core.version}</version>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
      </dependency>
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>${selenium-java.version}</version>
      </dependency>
  </dependencies>

    <build>
    	<resources> 
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
    
        <plugins> 
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-resources-plugin</artifactId>
	        </plugin>
	        <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>${maven-surefire-plugin.version}</version>
			    <executions>
			       <execution>
			          <id>functional-tests</id>
			          <phase>test</phase>
			          <goals>
			             <goal>test</goal>
			          </goals>
			          <configuration>
			                <skip>${skipFunctional}</skip>
			             	<includes>
			                   <!-- Include unit tests within integration-test phase. -->
			                <include>**/*Tests.java</include>
			             </includes>
			          </configuration>
			       </execution>
			    </executions>
			  </plugin>
		      <plugin>
		            <groupId>org.jbehave</groupId>
		            <artifactId>jbehave-maven-plugin</artifactId>
		            <version>${jbehave-maven-plugin.version}</version>
		            <configuration>
		            <executions>
		            	<execution>
		                <!-- thanks to this execution report sites will be properly formatted and styled -->
							<id>unpack-view-resources</id>
							<phase>process-resources</phase>
							<goals>
								<goal>unpack-view-resources</goal>
							</goals>
						</execution>
		                <execution>
		                    <id>run-stories-as-embeddables</id>
		                    <phase>integration-test</phase>
		                    <configuration>
		                  	<skip>${skipAcceptance}</skip>
		                    <scope>test</scope>
		                        <includes>
		                            <include>**/*Scenarios.java</include>
		                        </includes>
		                        <ignoreFailureInStories>true</ignoreFailureInStories>
		                        <ignoreFailureInView>false</ignoreFailureInView>
		                    </configuration>
		                    <goals>
		                        <goal>run-stories-as-embeddables</goal>
		                    </goals>
		                </execution>
		            </executions>
		            </configuration>
		        </plugin>
        </plugins>
    </build>
</project>
